org.gradle.jvmargs=-Xmx2G

# Mod Info
maven_group = io.github.slimeyar.create.experienced
archives_base_name = createexperienced
mod_version = 0.0.1
minecraft_version = 1.18.2

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 26
# https://parchmentmc.org/docs/getting-started
parchment_version = 2022.11.06
