[versions]
kotlin = "1.8.21"
minecraft = "1.18.2"
fabric_loader = "0.14.19"
fabric_api = "0.76.0+1.18.2"
fabric_language_kotlin = "1.9.4+kotlin.1.8.21"
create = "0.5.0.i-1016+1.18.2" # You must scroll down to edit the verstion
#nightconfigcore = "3.6.6"
#nightconfigtoml = "3.6.6"
#forge_config_port_api = "v3.2.4-1.18.2"
emi = "0.7.3+1.18.2"
modmenu = "3.2.5"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
fabric_loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }
fabric_api = { module = "net.fabricmc.fabric-api:fabric-api", version.ref = "fabric_api" }
# https://github.com/FabricMC/fabric-language-kotlin
fabric_kotlin = { module = "net.fabricmc:fabric-language-kotlin", version.ref = "fabric_language_kotlin" }

# DSL
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

# Create
create = { module = "com.simibubi.create:create-fabric-1.18.2", version.ref = "create" }

emi = { module = "dev.emi:emi", version.ref = "emi" }
modmenu = { module = "com.terraformersmc:modmenu", version.ref = "modmenu" }
